# Ticketek.Core

./: README.md  Ticketek.Core.sln
.github/workflows/: deployment.yml
src/Ticketek.Core.Api/: Program.cs  Ticketek.Core.Api.csproj  WeatherForecast.cs  appsettings.json  dockerfile
src/Ticketek.Core.Api/Controllers/: ApiControllerBase.cs  EventController.cs  WeatherForecastController.cs
src/Ticketek.Core.Api/Properties/: launchSettings.json
src/Ticketek.Core.Application/: DependencyInjection.cs  Ticketek.Core.Application.csproj
src/Ticketek.Core.Application/Common/AppSettings/: Endpoints.cs
src/Ticketek.Core.Application/Common/Exceptions/: TicketekApplicationException.cs
src/Ticketek.Core.Application/Common/Interfaces/: ICacheableMediatrQuery.cs
src/Ticketek.Core.Application/Common/Interfaces/Clients/: IEventLookupClient.cs
src/Ticketek.Core.Application/Common/Models/EventLookup/: Event.cs  EventLookupApiConsts.cs  EventLookupResponse.cs  Venue.cs
src/Ticketek.Core.Application/Features/Event/: EventDto.cs
src/Ticketek.Core.Application/Features/Event/GetEventsQuery/: GetEventsQuery.cs  GetEventsQueryMappingProfile.cs
src/Ticketek.Core.Application/Features/Venue/: VenueDto.cs
src/Ticketek.Core.Application/Features/Venue/GetVenuesQuery/: GetVenuesQuery.cs  GetVenuesQueryMappingProfile.cs
src/Ticketek.Core.Domain/: Class1.cs
src/Ticketek.Core.Infrastructure/: DependencyInjection.cs  Ticketek.Core.Infrastructure.csproj
src/Ticketek.Core.Infrastructure/Clients/: EventLookupClient.cs
tests/Ticketek.Core.ArchitectureTests/: UnitTest1.cs
tests/UnitTests/Ticketek.Core.Api.UnitTests/: Ticketek.Core.Api.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Ticketek.Core.Application.UnitTests/: Ticketek.Core.Application.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Ticketek.Core.Domain.UnitTests/: Ticketek.Core.Domain.UnitTests.csproj  UnitTest1.cs
tests/UnitTests/Ticketek.Core.Infrastructure.UnitTests/: Ticketek.Core.Infrastructure.UnitTests.csproj  UnitTest1.cs
